<html>
	<head>
		
			<title>GABRIELE RUSSILLO</title>
			<style>
				body {
				background-color:white;
				}
		
				h1{
				"text-align:center;
				color:black;
				background-color:gray;
				}
		
				.border {
					border: 1px double black;
				}
		
				table {
				width: 100%;
				}
				.russillo {
				width: 50%;
				height: auto;
				}
				
				.gabriele {
				width: 50%;
				height: auto;
				
		
				.pmargin{
				margin:20px;
				background-color:green;
				color:white;
				}
		
				.ppadding{
				padding:20px;
				background-color:#020de0;
				color:white;
				}
		
			</style>
	</head>
		<body style="background-color:white;">
		
			<header>
			
				<h1 style="text-align:center;color:black;background-color:gray;">Gabriele Russillo</h1>
			</header>
	<main>
			
			<table>
				<tbody>
					<tr>
						<td>
						<center>
							<img class="gabriele" src="gabriele.jpg" alt="Gabrile Russillo foto" title="Gabrile Russillo foto" />
						</center>	
						</td>
						<td>
						 <p>
							Alessio Pio Lo Tito è molto ma molto più scarso di Gabriele Russillo.<br>
							Fa panchina in eccellenza a Muth.
						 </p>
						
						</td>
					</tr>
				</tbody>
			</table>
			
			<img class="russillo" src="https://content-s3.tuttocampo.it/Players/Original/8597052.png?v=1" alt="Gabriele Russillo portiere" title="Gabriele Russillo portiere" />
			<table class="border">
				<thead> <!--Table Header-->
					<tr> <!--Table Row--> 
						<th class="border">Nome</th>
						<th class="border">Cognome</th>
						<th class="border">Età</th>
					</tr>
				</thead>
				<tbody> <!--Table Body-->
					<tr>
						<td class="border">Simone</td> <!--Table Data-->
						<td class="border">Tarullo</td>
						<td class="border">16</td>
					</tr>
					<tr>
						<td class="border">Gabriele</td>
						<td class="border">Russillo</td>
						<td class="border">16</td>
					</tr>
					<tr>
						<td class="border">Alessio</td>
						<td class="border">Lotito</td>
						<td>class="border"16</td>
					
					</tr>
				</tbody>
			</table>
			
			
			<p class="pmargin" 
			Questo è il corpo della pagina.
			Tutto quello che inserisco qui viene visualizzato in un paragrafo.<br>
			Gabriele Russillo è un portiere classe 2008.
			<p>
			<p class="ppadding" 
			Questo è il corpo della pagina.
			Tutto quello che inserisco qui viene visualizzato in un paragrafo.<br>
			Gabriele Russillo milita nella Viribus Potenza 1999.
			<p>
		</main>
		<footer>
			
			<p>&copy; Gabriele Russillo</p>
		</footer>
	</body>	
</html>